<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Aptacode.StateNet</RootNamespace>
    <AssemblyName>Aptacode.StateNet</AssemblyName>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A small .Net Standard library used to model simple State Machines</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.StateNet</PackageProjectUrl>
    <PackageIcon>StateNetLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.StateNet</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Aptacode Probabilistic State Machine</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.14</Version>
    <AssemblyVersion>2.0.0.14</AssemblyVersion>
    <ApplicationIcon>StateNetLogo.ico</ApplicationIcon>
    <FileVersion>2.0.0.14</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Persistence\**" />
    <None Remove="Resources\**" />
    <None Include="..\Resources\Images\StateNetLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.Expressions" Version="1.0.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
