<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net4.7.2;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Aptacode.StateNet</RootNamespace>
    <AssemblyName>Aptacode.StateNet</AssemblyName>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A small .Net Standard library used to model simple State Machines</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.StateNet</PackageProjectUrl>
    <PackageIcon>StateNetLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.StateNet</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Aptacode Probabilistic State Machine</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1.6</Version>
    <AssemblyVersion>1.1.1.6</AssemblyVersion>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon>StateNetLogo.ico</ApplicationIcon>
    <FileVersion>1.0.0.6</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Persistence\**" />
    <None Remove="Resources\**" />
    <None Include="..\Resources\Images\StateNetLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
