# StateNet

./: AptacodeStateNet.sln  Aptacode_StateMachine.sln  README.md  StateNet.sln  azure-pipelines.yml
Core/: Core.csproj  EventArgs.cs  Exceptions.cs  InputCollection.cs  StateCollection.cs  StateMachine.cs  StateTransitionTable.cs  TransitionResult.cs  Transitions.cs
Core/Exceptions/: Exceptions.cs
Core/StateTransitionTable/: ArrayStateTransitionTable.cs  DictionaryStateTransitionTable.cs  StateTransitionTable.cs
Core/TransitionResult/: BinaryTransitionResult.cs  TransitionResult.cs  UnaryTransitionResult.cs
Core/Transitions/: BinaryTransition.cs  InvalidTransition.cs  Transitions.cs  UnaryTransition.cs  ValidTransition.cs
StateNet/: ConnectionGroup.cs  Engine.cs  EngineLog.cs  EnumEngine.cs  EnumNetwork.cs  EnumNodeEngine.cs  EnumNodeGraph.cs  EventArgs.cs  Input.cs  InputCollection.cs  InvalidStateTransitionArgs.cs  Network.cs  Node.cs  NodeChooser.cs  NodeChooserCollection.cs  NodeEngine.cs  NodeGraph.cs  Resources.cs  State.cs  StateChooser.cs  StateCollection.cs  StateDistribution.cs  StateMachine.cs  StateNet.csproj  StateTransitionTable.cs  TransitionTable.cs  packages.lock.json
StateNet.WPF/: StateNet.WPF.csproj  app.config  packages.config
StateNet.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StateNet.WPF/ViewModels/: ConnectionEditorViewModel.cs  ConnectionViewModel.cs  InputSelectorViewModel.cs  InputViewModel.cs  NetworkViewModel.cs  SelectedStateEventArgs.cs  StateEditorViewModel.cs  StateNetworkViewModel.cs  StateSelectorViewModel.cs  StateUpdatedEventArgs.cs  StateViewModel.cs
StateNet.WPF/Views/: ConnectionEditorView.xaml  ConnectionEditorView.xaml.cs  InputSelectorView.xaml  InputSelectorView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  StateEditor.xaml  StateEditor.xaml.cs  StateNetwork.xaml  StateNetwork.xaml.cs  StateSelectorView.xaml  StateSelectorView.xaml.cs
StateNet/Attributes/: ConnectionAttribute.cs  NodeConnectionAttribute.cs  NodeNameAttribute.cs  NodeStartAttribute.cs  StartStateAttribute.cs  StateNameAttribute.cs
StateNet/ConnectionWeight/: ConnectionWeightFactory.cs  ConnectionWeightParser.cs  StaticWeight.cs  VisitCountWeight.cs
StateNet/Connections/: ActionConnection.cs  Connection.cs  ConnectionDictionary.cs  ConnectionWeight.cs  NodeConnections.cs  StatefulScriptCompiler.cs
StateNet/Documentation/: core_classes.md  sample_project.md
StateNet/Engine/: ConnectionChooser.cs  ConnectionDistribution.cs  Engine.cs  EngineHistory.cs  EnumStateNetEngine.cs  StateNetEngine.cs  Transition.cs  TransitionHistory.cs
StateNet/Events/: EngineEvent.cs  InputEvent.cs  NodeEvent.cs  StateEvent.cs  TransitionEvent.cs
StateNet/Exceptions/: AcceptanceCallbackFailedException.cs  DuplicateTransitionException.cs  Exceptions.cs  InvalidChoiceException.cs  InvalidTransitionException.cs  UndefinedTransitionException.cs
StateNet/Extensions/: ReflectionHelper.cs
StateNet/FiniteStateMachine/: EventArgs.cs  InvalidStateTransitionArgs.cs  StateMachine.cs  TransitionTable.cs
StateNet/Inputs/: Input.cs  InputCollection.cs
StateNet/Interfaces/: IConnectionWeight.cs  IEngine.cs  IEngineHistory.cs  INetwork.cs  INodeEngine.cs  INodeGraph.cs  INodeWeight.cs  IRandomNumberGenerator.cs  IStateNetEngine.cs  IStateNetwork.cs  IStateNetworkEditor.cs
StateNet/Json/: StateNetworkJsonConverter.cs
StateNet/Network/: Connection.cs  ConnectionWeight.cs  ConnectionWeightScriptCompiler.cs  EnumStateNetwork.cs  Input.cs  Network.cs  NetworkBuilder.cs  State.cs  StateNetwork.cs  StateNetworkEditor.cs  StateNetworkResult.cs  StatefulScriptCompiler.cs
StateNet/NodeMachine/: Engine.cs  Node.cs  NodeChooser.cs  NodeChooserCollection.cs  NodeEngine.cs  NodeGraph.cs
StateNet/NodeWeights/: ConnectionWeightFactory.cs  StaticNodeWeight.cs  VisitCountNodeWeight.cs
StateNet/PatternMatching/: Pattern.cs  PatternMatcher.cs  StringExtensions.cs
StateNet/Persistence/: INetworkSerializer.cs  IStateNetworkSerializer.cs
StateNet/Random/: IRandomNumberGenerator.cs  SystemRandomNumberGenerator.cs
StateNet/StateTransitionTable/: DictionaryStateTransitionTable.cs  StateTransitionTable.cs
StateNet/States/: State.cs  StateCollection.cs
StateNet/TableMachine/: TableEngine.cs
StateNet/TransitionResult/: BinaryChoice.cs  BinaryTransitionResult.cs  NaryTransitionResult.cs  TransitionResult.cs  UnaryTransitionResult.cs
StateNet/TransitionResults/: BinaryChoice.cs  BinaryTransitionResult.cs  NaryTransitionResult.cs  TransitionResult.cs  UnaryTransitionResult.cs
StateNet/TransitionTables/: EnumStateTransitionTable.cs  StateTransitionTable.cs  StringStateTransitionTable.cs
StateNet/Transitions/: BaseTransition.cs  BinaryTransition.cs  ChoiceTransition.cs  InvalidTransition.cs  NaryTransition.cs  ProbabilityTransition.cs  Transition.cs  Transitions.cs  UnaryTransition.cs  ValidTransition.cs
StateNetTests/: AttributeNetworkTests.cs  Attribute_NodeGraphTests.cs  ConnectionGroupTests.cs  EngineTests.cs  EnumEngineTests.cs  EnumNodeEngineTests.cs  JSonNetworkSerializerTests.cs  NodeChooserCollectionTests.cs  NodeChooserTests.cs  NodeEngineTests.cs  NodeTests.cs  ProgramaticNetworkTests.cs  Programatic_NodeGraphTests.cs  StateChooserTests.cs  StateDistributionTests.cs  StateMachineTests.cs  StateNetTests.csproj  StateTransitionTableTests.cs
StateNetTests/AttributeTests/: AdvancedAttributeAssignmentTests.cs  AttributeAssignmentOverridingTests.cs  BasicAttributeAssignmentTests.cs  ExtendingAttributeDrivenNetworksTests.cs  TwoStatePropertyAttibuteNetwork.cs  TwoStatePropertyAttributeNetwork.cs  TwoStateStartToEndNetwork.cs
StateNetTests/ConnectionTests/: ConnectionTests.cs  ConnectionWeightTests.cs
StateNetTests/ConnectionWeight/: ConnectionWeightParserTests.cs  ConnectionWeightTests.cs  StaticWeightTests.cs  VisitCountWeightTests.cs
StateNetTests/Engine/: ConnectionChooserTests.cs  ConnectionDistributionTests.cs  EngineHistoryTests.cs  StateNetEngineTests.cs
StateNetTests/FiniteStateMachine/: StateMachineTests.cs  (+1 more)
(+286 files in other folders)
