<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <AssemblyName>Aptacode.StateNet.Wpf</AssemblyName>
    <RootNamespace>Aptacode.StateNet.Wpf</RootNamespace>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A small .Net Standard library used to model simple State Machines</Description>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.StateNet</PackageProjectUrl>
    <PackageIcon>StateNetLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.StateNet</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Aptacode Probabilistic State Machine</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Aptacode.StateNet.Wpf</Product>
    <Version>1.0.0.6</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <ApplicationIcon>StateNetLogo.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Views\ConnectionEditorView.xaml" />
    <None Remove="Views\InputSelectorView.xaml" />
    <None Remove="Views\NetworkView.xaml" />
    <None Remove="Views\StateSelectorView.xaml" />
    <None Include="..\Resources\Images\StateNetLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Page Include="Views\NetworkView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.Wpf.Utilities" Version="1.0.0.5" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="AutomaticGraphLayout" version="1.1.7" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" version="1.1.7" />
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" version="1.1.7" />
    <PackageReference Include="CommonServiceLocator" version="2.0.5" />
    <PackageReference Include="MaterialDesignColors" version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" version="3.1.0" />
    <PackageReference Include="Prism.Core" version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" version="7.2.0.1422" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\ConnectionEditorView.xaml" />
    <Page Include="Views\InputSelectorView.xaml" />
    <Page Include="Views\StateSelectorView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateNet\StateNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>